<!doctype html>
<html>
<head>
	<title>Alexey Raspopov</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		html {
			height: 100%;
			font-family: PT Serif, Georgia, serif;
			font-size: 24px;
			font-size: calc(16px + (32 - 16) * (100vw - 400px) / (1980 - 400));
			line-height: 1.5;
		}

		body {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
			margin: 0;
		}

		article {
			padding: 1rem;
			max-width: 30rem;
		}

		a:link,
		a:visited {
			color: #0366d6;
			text-decoration: none;
			border-bottom: .05em solid;
			transition: color .4s linear;
		}
		a:hover,
		a:active {
			color: #0078ff;
		}
	</style>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&subset=cyrillic">
</head>
<body>
	<article>
		<p>Hi! My name is Alexey Raspopov and I'm passionate developer from the planet Earth.</p>

		<p>You can <a href="https://twitter.com/alexeyraspopov">follow me on Twitter</a> or <a href="https://github.com/alexeyraspopov">check my activity on GitHub</a>.</p>

		<p>My projects that I use in my work:</p>

		<ul>
			<li><a href="https://react-coroutine.js.org/">React Coroutine</a> &mdash; async React components represented by coroutines.</li>
			<li><a href="https://github.com/alexeyraspopov/actor-system">Actor System</a> &mdash; a set of tools for creating message-driven systems in JavaScript.</li>
		</ul>
	</article>

	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-65759270-1', 'auto');
	ga('send', 'pageview');
	</script>
</body>
</html>
