body{
	width: 40em;
	max-width: 100%;
	margin: 0 auto;
	font: normal 1.1em 'Georgia', serif;
}

article{
	padding: 0 1.2em;
	margin-bottom: 2.4em;
}

a{
	border-bottom: 0.1em solid #4488ff;
	color: #4488ff;
	text-decoration: none;
}

a:hover{
	color: #4b86c2;
	border-color: #4b86c2;
}

h1{
	margin: 1em 0;
	text-align: center;
	font: normal 2.2em 'Georgia';
}

h2{
	font-family: 'Trebuchet MS', Arial, sans-serif;
}

p{
	line-height: 1.5em;
}

pre{
	white-space: normal;
}

code{
	white-space: pre;
	display: block;
}

time{
	color: #b3b3b1;
}